<tabs>
    <tab
        id="@+id/home"
        icon="@drawable/ic_star"
        title="Home"
        activeColor="@color/seleted_txt"
        badgeHidesWhenActive="true"
        inActiveColor="@color/unselected_txt"
        />
    <tab
        id="@+id/apps"
        icon="@drawable/ic_apps"
        title="Apps"
        activeColor="@color/seleted_txt"
        inActiveColor="@color/unselected_txt"
        />
    <tab
        id="@+id/games"
        icon="@drawable/ic_games"
        title="Games"
        activeColor="@color/seleted_txt"
        inActiveColor="@color/unselected_txt"
        />
    <tab
        id="@+id/rank"
        icon="@drawable/ic_rank"
        title="Rank"
        activeColor="@color/seleted_txt"
        inActiveColor="@color/unselected_txt"
        />
    <tab
        id="@+id/setting"
        icon="@drawable/ic_general"
        title="General"
        activeColor="@color/seleted_txt"
        inActiveColor="@color/unselected_txt"
        />
</tabs>