<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <customfonts.MyTextView_Roboto_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="2017 Yearly Selections Top Apps"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:textSize="12.5dp"
                        android:text="Top Application For Every Android Device"
                        android:textColor="#7c817b" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/view_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                        app:siShape="@drawable/gray_rect"
                        app:siSquare="true"
                        android:src="@drawable/square_img"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center"
                        />

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:text="Whatsapp"
                        android:textColor="@color/text_color"
                        android:textSize="11.5dp" />

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Install 8.3..."
                        android:textColor="@color/sub_text_color"
                        android:textSize="10dp" />

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/install_rect"
                        android:gravity="center"
                        android:paddingBottom="7dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:paddingTop="7dp"
                        android:text="Install"
                        android:textColor="@color/btn_txt_color"
                        android:textSize="11dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                        app:siShape="@drawable/gray_rect"
                        app:siSquare="true"
                        android:src="@drawable/square_img"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center"
                         />

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:text="MXPlayer"
                        android:textColor="@color/text_color"
                        android:textSize="11.5dp" />

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Install 5.0..."
                        android:textColor="@color/sub_text_color"
                        android:textSize="10dp" />

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/install_rect"
                        android:gravity="center"
                        android:paddingBottom="7dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:paddingTop="7dp"
                        android:text="Install"
                        android:textColor="@color/btn_txt_color"
                        android:textSize="11dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                        app:siShape="@drawable/gray_rect"
                        app:siSquare="true"
                        android:src="@drawable/square_img"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center" />

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:text="Flipcart"
                        android:textColor="@color/text_color"
                        android:textSize="11.5dp" />

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Install 20.3..."
                        android:textColor="@color/sub_text_color"
                        android:textSize="10dp" />

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/install_rect"
                        android:gravity="center"
                        android:paddingBottom="7dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:paddingTop="7dp"
                        android:text="Install"
                        android:textColor="@color/btn_txt_color"
                        android:textSize="11dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                        app:siShape="@drawable/gray_rect"
                        app:siSquare="true"
                        android:src="@drawable/square_img"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center" />

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:text="Truecaller"
                        android:textColor="@color/text_color"
                        android:textSize="11.5dp" />

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Install 8.3..."
                        android:textColor="@color/sub_text_color"
                        android:textSize="10dp" />

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/install_rect"
                        android:gravity="center"
                        android:paddingBottom="7dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:paddingTop="7dp"
                        android:text="Install"
                        android:textColor="@color/btn_txt_color"
                        android:textSize="11dp" />


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                android:background="#eaece9" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <customfonts.MyTextView_Roboto_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="2018 Yearly Selections Top Apps"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:textSize="12.5dp"
                        android:text="Top Application For Every Android Device"
                        android:textColor="#7c817b" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/view_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                        app:siShape="@drawable/gray_rect"
                        app:siSquare="true"
                        android:src="@drawable/square_img"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center"
                        />

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:text="Facebook"
                        android:textColor="@color/text_color"
                        android:textSize="11.5dp" />

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Install 8.3..."
                        android:textColor="@color/sub_text_color"
                        android:textSize="10dp" />

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/install_rect"
                        android:gravity="center"
                        android:paddingBottom="7dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:paddingTop="7dp"
                        android:text="Install"
                        android:textColor="@color/btn_txt_color"
                        android:textSize="11dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                        app:siShape="@drawable/gray_rect"
                        app:siSquare="true"
                        android:src="@drawable/square_img"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center" />

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:text="UC Browser"
                        android:textColor="@color/text_color"
                        android:textSize="11.5dp" />

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Install 8.3..."
                        android:textColor="@color/sub_text_color"
                        android:textSize="10dp" />

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/install_rect"
                        android:gravity="center"
                        android:paddingBottom="7dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:paddingTop="7dp"
                        android:text="Install"
                        android:textColor="@color/btn_txt_color"
                        android:textSize="11dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                        app:siShape="@drawable/gray_rect"
                        app:siSquare="true"
                        android:src="@drawable/square_img"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center"/>

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:text="Instagram"
                        android:textColor="@color/text_color"
                        android:textSize="11.5dp" />

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Install 8.3..."
                        android:textColor="@color/sub_text_color"
                        android:textSize="10dp" />

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/install_rect"
                        android:gravity="center"
                        android:paddingBottom="7dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:paddingTop="7dp"
                        android:text="Install"
                        android:textColor="@color/btn_txt_color"
                        android:textSize="11dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                        app:siShape="@drawable/gray_rect"
                        app:siSquare="true"
                        android:src="@drawable/square_img"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center" />

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:text="Voot"
                        android:textColor="@color/text_color"
                        android:textSize="11.5dp" />

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Install 8.3..."
                        android:textColor="@color/sub_text_color"
                        android:textSize="10dp" />

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/install_rect"
                        android:gravity="center"
                        android:paddingBottom="7dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:paddingTop="7dp"
                        android:text="Install"
                        android:textColor="@color/btn_txt_color"
                        android:textSize="11dp" />


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                android:background="#eaece9" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingTop="10dp" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>