<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_color">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eaece9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <customfonts.MyTextView_Roboto_Medium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#363b35"
            android:textSize="16dp"
            android:text="Tos Apps"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"/>

        <customfonts.MyTextView_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download this give up your phone"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:textColor="#7c817b"/>

    </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/view_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                app:siShape="@drawable/gray_rect"
                app:siSquare="true"
                android:src="@drawable/square_img" />

            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="Facebook"
                android:textColor="@color/text_color"
                android:textSize="11.5dp" />

            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Install 8.3..."
                android:textColor="@color/sub_text_color"
                android:textSize="10dp" />

            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/install_rect"
                android:gravity="center"
                android:paddingBottom="7dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="7dp"
                android:text="Install"
                android:textColor="@color/btn_txt_color"
                android:textSize="11dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                android:id="@+id/image"
                android:layout_width="58dp"
                android:layout_height="58dp"
                app:siShape="@drawable/gray_rect"
                android:src="@drawable/square_img"
                app:siSquare="true"
                android:layout_gravity="center"/>

            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="Crickbuzz"
                android:textColor="@color/text_color"
                android:textSize="11.5dp" />

            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Install 8.3..."
                android:textColor="@color/sub_text_color"
                android:textSize="10dp" />

            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/install_rect"
                android:gravity="center"
                android:paddingBottom="7dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="7dp"
                android:text="Install"
                android:textColor="@color/btn_txt_color"
                android:textSize="11dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                app:siShape="@drawable/gray_rect"
                app:siSquare="true"
                android:src="@drawable/square_img" />


            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="Flipcart"
                android:textColor="@color/text_color"
                android:textSize="11.5dp" />

            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Install 8.3..."
                android:textColor="@color/sub_text_color"
                android:textSize="10dp" />

            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:background="@drawable/install_rect"
                android:gravity="center"
                android:paddingBottom="7dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="8dp"
                android:text="Install"
                android:textColor="@color/btn_txt_color"
                android:textSize="11dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                app:siShape="@drawable/gray_rect"
                app:siSquare="true"
                android:src="@drawable/square_img" />


            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="Truecaller"
                android:textColor="@color/text_color"
                android:textSize="11.5dp" />

            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Install 8.3..."
                android:textColor="@color/sub_text_color"
                android:textSize="10dp" />

            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/install_rect"
                android:gravity="center"
                android:paddingBottom="7dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="7dp"
                android:text="Install"
                android:textColor="@color/btn_txt_color"
                android:textSize="11dp" />


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:background="#eaece9"/>

</LinearLayout>